<?php

namespace Database\Seeders;

use App\Models\SmsCost;
use Illuminate\Database\Seeder;

class SmsCostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cost = [
            ["AD","Andorra","ANDORRA Outbound SMS - Mobiland",0.0995, 376  ],
            ["AD","Andorra","ANDORRA Outbound SMS - Other",0.0995, 376  ],
            ["AE","United Arab Emirates","UNITED ARAB EMIRATES Outbound SMS - Etisalat",0.031,971  ],
            ["AE","United Arab Emirates","UNITED ARAB EMIRATES Outbound SMS - Other",0.031,971  ],
            ["AE","United Arab Emirates","UNITED ARAB EMIRATES Outbound SMS - du",0.031,971  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - AWCC",0.1025,93  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - Afghan Telecom",0.1025,93  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - Etisalat",0.0995,93  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - MTN",0.1025,93  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - Other",0.0995,93  ],
            ["AF","Afghanistan","AFGHANISTAN Outbound SMS - Roshan",0.1025,93  ],
            ["AG","Antigua and Barbuda","ANTIGUA AND BARBUDA Outbound SMS - APUA",0.045,1268  ],
            ["AG","Antigua and Barbuda","ANTIGUA AND BARBUDA Outbound SMS - Cable & Wireless",0.045,1268  ],
            ["AG","Antigua and Barbuda","ANTIGUA AND BARBUDA Outbound SMS - Digicel",0.045,1268  ],
            ["AG","Antigua and Barbuda","ANTIGUA AND BARBUDA Outbound SMS - LIME",0.045,1268  ],
            ["AG","Antigua and Barbuda","ANTIGUA AND BARBUDA Outbound SMS - Other",0.045,1268  ],
            ["AI","Anguilla","ANGUILLA Outbound SMS - Digicel",0.048,1264  ],
            ["AI","Anguilla","ANGUILLA Outbound SMS - LIME",0.048,1264  ],
            ["AI","Anguilla","ANGUILLA Outbound SMS - Other",0.048,1264  ],
            ["AI","Anguilla","ANGUILLA Outbound SMS - Weblinks",0.048,1264  ],
            ["AL","Albania","ALBANIA Outbound SMS - AMC",0.08667,355  ],
            ["AL","Albania","ALBANIA Outbound SMS - Eagle Mobile",0.08667,355  ],
            ["AL","Albania","ALBANIA Outbound SMS - Other",0.08667,355 ,355 ],
            ["AL","Albania","ALBANIA Outbound SMS - Plus Communications",0.08667,355  ],
            ["AL","Albania","ALBANIA Outbound SMS - Vodafone",0.08667,355  ],
            ["AM","Armenia","ARMENIA Outbound SMS - Beeline",0.0792,374  ],
            ["AM","Armenia","ARMENIA Outbound SMS - Karabakh Telecom",0.0792,374  ],
            ["AM","Armenia","ARMENIA Outbound SMS - Orange",0.0792,374  ],
            ["AM","Armenia","ARMENIA Outbound SMS - Other",0.0792,374  ],
            ["AM","Armenia","ARMENIA Outbound SMS - Viva Cell",0.0792,374 ],
            ["AN","Netherlands Antilles","NETHERLANDS ANTILLES Outbound SMS - Digicel",0.0645,599  ],
            ["AN","Netherlands Antilles","NETHERLANDS ANTILLES Outbound SMS - Other",0.0645,599  ],
            ["AN","Netherlands Antilles","NETHERLANDS ANTILLES Outbound SMS - Telcell",0.1445 ,599 ],
            ["AN","Netherlands Antilles","NETHERLANDS ANTILLES Outbound SMS - UTS",0.0645,599  ],
            ["AO","Angola","ANGOLA Outbound SMS - Movicel",0.05,244  ],
            ["AO","Angola","ANGOLA Outbound SMS - Other",0.05,244  ],
            ["AO","Angola","ANGOLA Outbound SMS - Unitel",0.06067,244  ],
            ["AR","Argentina","ARGENTINA Outbound SMS - Claro",0.0691,54  ],
            ["AR","Argentina","ARGENTINA Outbound SMS - NEXTEL",0.0691,54  ],
            ["AR","Argentina","ARGENTINA Outbound SMS - Other",0.0691,54  ],
            ["AR","Argentina","ARGENTINA Outbound SMS - Personal",0.0691,54  ],
            ["AR","Argentina","ARGENTINA Outbound SMS - movistar",0.0691,54  ],
            ["AS","American Samoa","AMERICAN SAMOA Outbound SMS - Bluesky",0.12,1684  ],
            ["AT","Austria","AUSTRIA Outbound SMS - 3",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - A1",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - Barablu Mobile",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - Lycamobile",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - MASS Response",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - Other",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - Smartspace",0.0932,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - T-Mobile",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - Tele2",0.0932,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - UPC",0.09317,43  ],
            ["AT","Austria","AUSTRIA Outbound SMS - m:tel",0.09317,43  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - 3",0.055,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Lycamobile",0.61049,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Optus",0.049,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Other",0.049,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Pivotel",0.049,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Telstra",0.049,61  ],
            ["AU","Australia","AUSTRALIA Outbound SMS - Vodafone",0.049,61  ],
            ["AW","Aruba","ARUBA Outbound SMS - Digicel",0.0595,297  ],
            ["AW","Aruba","ARUBA Outbound SMS - Other",0.0595,297  ],
            ["AW","Aruba","ARUBA Outbound SMS - SETAR",0.0595,297  ],
            ["AZ","Azerbaijan","AZERBAIJAN Outbound SMS - AzerCell",0.159,994  ],
            ["AZ","Azerbaijan","AZERBAIJAN Outbound SMS - BakCell",0.159,994  ],
            ["AZ","Azerbaijan","AZERBAIJAN Outbound SMS - CATEL",0.159,994  ],
            ["AZ","Azerbaijan","AZERBAIJAN Outbound SMS - Nar Mobile",0.159,994  ],
            ["AZ","Azerbaijan","AZERBAIJAN Outbound SMS - Other",0.159,994  ],
            ["BA","Bosnia and Herzegovina","BOSNIA AND HERZEGOVINA Outbound SMS - BH Mobile",0.08,387  ],
            ["BA","Bosnia and Herzegovina","BOSNIA AND HERZEGOVINA Outbound SMS - ERONET",0.08,387  ],
            ["BA","Bosnia and Herzegovina","BOSNIA AND HERZEGOVINA Outbound SMS - Other",0.08,387 ],
            ["BA","Bosnia and Herzegovina","BOSNIA AND HERZEGOVINA Outbound SMS - mtel",0.08,387 ],
            ["BB","Barbados","BARBADOS Outbound SMS - Digicel",0.04983,1246  ],
            ["BB","Barbados","BARBADOS Outbound SMS - LIME",0.03467,1246  ],
            ["BB","Barbados","BARBADOS Outbound SMS - Other",0.03467,1246  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Airtel",0.1095,880  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Banglalink",0.1095,880  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Citycell",0.1095,880  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Grameenphone",0.1095,880  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Other",0.1095,880  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Robi",0.109,8805  ],
            ["BD","Bangladesh","BANGLADESH Outbound SMS - Teletalk",0.1095,880  ],
            ["BE","Belgium","BELGIUM Outbound SMS - BASE",0.1,32  ],
            ["BE","Belgium","BELGIUM Outbound SMS - JOIN Experience",0.1,32  ],
            ["BE","Belgium","BELGIUM Outbound SMS - Lycamobile",0.1,32  ],
            ["BE","Belgium","BELGIUM Outbound SMS - Mobistar",0.1 ,32 ],
            ["BE","Belgium","BELGIUM Outbound SMS - Other",0.1,32  ],
            ["BE","Belgium","BELGIUM Outbound SMS - Proximus",0.1,32  ],
            ["BE","Belgium","BELGIUM Outbound SMS - Telenet Mobile",0.1,32  ],
            ["BF","Burkina Faso","BURKINA FASO Outbound SMS - Airtel",0.05,226  ],
            ["BF","Burkina Faso","BURKINA FASO Outbound SMS - Onatel",0.05,226  ],
            ["BF","Burkina Faso","BURKINA FASO Outbound SMS - Other",0.03467,226  ],
            ["BF","Burkina Faso","BURKINA FASO Outbound SMS - Telecel Faso",0.05,226  ],
            ["BG","Bulgaria","BULGARIA Outbound SMS - M-Tel",0.10617,359  ],
            ["BG","Bulgaria","BULGARIA Outbound SMS - Other",0.08,359  ],
            ["BG","Bulgaria","BULGARIA Outbound SMS - TELENOR",0.13,359  ],
            ["BG","Bulgaria","BULGARIA Outbound SMS - VIVACOM",0.08,359  ],
            ["BH","Bahrain","BAHRAIN Outbound SMS - BATELCO",0.0235,973  ],
            ["BH","Bahrain","BAHRAIN Outbound SMS - Other",0.0235,973  ],
            ["BH","Bahrain","BAHRAIN Outbound SMS - Royal Court",0.12,973  ],
            ["BH","Bahrain","BAHRAIN Outbound SMS - VIVA",0.0235,973  ],
            ["BH","Bahrain","BAHRAIN Outbound SMS - zain",0.0235,973  ],
            ["BI","Burundi","BURUNDI Outbound SMS - Econet",0.09967,257  ],
            ["BI","Burundi","BURUNDI Outbound SMS - Leo",0.081,257  ],
            ["BI","Burundi","BURUNDI Outbound SMS - ONAMOB",0.081 ,257 ],
            ["BI","Burundi","BURUNDI Outbound SMS - Other",0.081,257  ],
            ["BI","Burundi","BURUNDI Outbound SMS - Smart Mobile",0.081,257  ],
            ["BI","Burundi","BURUNDI Outbound SMS - Tempo",0.081,257  ],
            ["BJ","Benin","BENIN Outbound SMS - BBcom",0.01,229  ],
            ["BJ","Benin","BENIN Outbound SMS - Glo",0.06067,229  ],
            ["BJ","Benin","BENIN Outbound SMS - Libercom",0.02817 ,229 ],
            ["BJ","Benin","BENIN Outbound SMS - MTN",0.05417,229  ],
            ["BJ","Benin","BENIN Outbound SMS - Moov",0.10833 ,229 ],
            ["BJ","Benin","BENIN Outbound SMS - Other",0.05417,229  ],
            ["BM","Bermuda","BERMUDA Outbound SMS - CellONE",0.03467,1441  ],
            ["BM","Bermuda","BERMUDA Outbound SMS - Digicel",0.051,1441  ],
            ["BM","Bermuda","BERMUDA Outbound SMS - M3 Wireless",0.03,1441  ],
            ["BM","Bermuda","BERMUDA Outbound SMS - Other",0.051,1441  ],
            ["BN","Brunei","BRUNEI DARUSSALAM Outbound SMS - B-Mobile",0.019,673  ],
            ["BN","Brunei","BRUNEI DARUSSALAM Outbound SMS - DSTCom",0.019,673  ],
            ["BN","Brunei","BRUNEI DARUSSALAM Outbound SMS - Other",0.019,673  ],
            ["BO","Bolivia","BOLIVIA Outbound SMS - Entel",0.0795,591  ],
            ["BO","Bolivia","BOLIVIA Outbound SMS - NuevaTel PCS",0.0795 ,591 ],
            ["BO","Bolivia","BOLIVIA Outbound SMS - Other",0.0795,591  ],
            ["BO","Bolivia","BOLIVIA Outbound SMS - Tigo",0.0591,591  ],
            ["BR","Brazil","BRAZIL Outbound SMS - CTBC",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - Claro",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - NEXTEL",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - Oi",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - Other",0.029 ,55 ],
            ["BR","Brazil","BRAZIL Outbound SMS - Sercomtel",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - Surf Telecom",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - TIM",0.029,55  ],
            ["BR","Brazil","BRAZIL Outbound SMS - Vivo",0.029 ,55 ],
            ["BS","Bahamas","BAHAMAS Outbound SMS - BTC",0.05,1242  ],
            ["BS","Bahamas","BAHAMAS Outbound SMS - NewCo2015",0.05,1242  ],
            ["BS","Bahamas","BAHAMAS Outbound SMS - Other",0.05,1242  ],
            ["BT","Bhutan","BHUTAN Outbound SMS - B-Mobile",0.1095,975  ],
            ["BT","Bhutan","BHUTAN Outbound SMS - Other",0.0795,975  ],
            ["BT","Bhutan","BHUTAN Outbound SMS - TashiCell",0.1095,975  ],
            ["BW","Botswana","BOTSWANA Outbound SMS - Be Mobile",0.095,267  ],
            ["BW","Botswana","BOTSWANA Outbound SMS - MASCOM",0.095,267  ],
            ["BW","Botswana","BOTSWANA Outbound SMS - Orange",0.095,267  ],
            ["BW","Botswana","BOTSWANA Outbound SMS - Other",0.095,267 ],
            ["BY","Belarus","BELARUS Outbound SMS - MTS",0.1295,375  ],
            ["BY","Belarus","BELARUS Outbound SMS - Other",0.1295,375  ],
            ["BY","Belarus","BELARUS Outbound SMS - Velcom",0.1295 ,375 ],
            ["BY","Belarus","BELARUS Outbound SMS - life:)",0.1295,375  ],
            ["BZ","Belize","BELIZE Outbound SMS - Digicell",0.0295,501  ],
            ["BZ","Belize","BELIZE Outbound SMS - Other",0.0295 ,501 ],
            ["BZ","Belize","BELIZE Outbound SMS - Smart",0.0845,501  ],
            ["CA","Canada","CANADA Local Outgoing SMS - Bell & Virgin",0.0075 ,1 ],
            ["CA","Canada","CANADA Local Outgoing SMS - Other",0.0075,1  ],
            ["CA","Canada","CANADA Local Outgoing SMS - Rogers",0.0075,1  ],
            ["CA","Canada","CANADA Local Outgoing SMS - Telus",0.0075 ,1 ],
            ["CD","DR Congo","CONGO, DEMOCRATIC REPUBLIC OF THE Outbound SMS - Airtel",0.0795,243  ],
            ["CD","DR Congo","CONGO, DEMOCRATIC REPUBLIC OF THE Outbound SMS - Orange",0.0795,243  ],
            ["CD","DR Congo","CONGO, DEMOCRATIC REPUBLIC OF THE Outbound SMS - Other",0.03467 ,243 ],
            ["CD","DR Congo","CONGO, DEMOCRATIC REPUBLIC OF THE Outbound SMS - Supercell",0.0795,243  ],
            ["CD","DR Congo","CONGO, DEMOCRATIC REPUBLIC OF THE Outbound SMS - Vodacom",0.0495,243 ],
            ["CF","Central Africa","CENTRAL AFRICAN REPUBLIC Outbound SMS - Moov",0.019,236  ],
            ["CF","Central Africa","CENTRAL AFRICAN REPUBLIC Outbound SMS - Nationlink",0.019,236  ],
            ["CF","Central Africa","CENTRAL AFRICAN REPUBLIC Outbound SMS - Orange",0.019,236  ],
            ["CF","Central Africa","CENTRAL AFRICAN REPUBLIC Outbound SMS - Other",0.019,236  ],
            ["CF","Central Africa","CENTRAL AFRICAN REPUBLIC Outbound SMS - Telecel Centrafrique",0.019 ,236 ],
            ["CG","Congo","CONGO, REPUBLIC OF Outbound SMS - Zain/Celtel",0.065,242  ],
            ["CG","Congo","CONGO, REPUBLIC OF THE Outbound SMS - Airtel",0.03467,242  ],
            ["CG","Congo","CONGO, REPUBLIC OF THE Outbound SMS - MTN",0.065,242  ],
            ["CG","Congo","CONGO, REPUBLIC OF THE Outbound SMS - Other",0.03467,242  ],
            ["CG","Congo","CONGO, REPUBLIC OF THE Outbound SMS - Warid",0.05,242  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Bebbicell",0.069,41  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Lycamobile",0.069,41  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Orange",0.069,41  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Other",0.069,41  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Sunrise",0.069 ,41 ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Swisscom",0.069,41  ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - Tele2",0.069 ,41 ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - UPC Cablecom",0.069 ,41 ],
            ["CH","Switzerland","SWITZERLAND Outbound SMS - in&phone",0.069,41  ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - GreenN",0.11,225  ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - Koz",0.08,225  ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - MTN",0.08 ,225 ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - Moov",0.08 ,225 ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - Orange",0.15167,225  ],
            ["CI","Ivory Coast","IVORY COAST Outbound SMS - Other",0.08,225  ],
            ["CK","Cook Islands","COOK ISLANDS Outbound SMS - Other",0.0445,682  ],
            ["CK","Cook Islands","COOK ISLANDS Outbound SMS - Telecom",0.0445,682  ],
            ["CL","Chile","CHILE Outbound SMS - Claro",0.058,56  ],
            ["CL","Chile","CHILE Outbound SMS - Entel",0.058,56  ],
            ["CL","Chile","CHILE Outbound SMS - Netline Telefonica Movil Ltda",0.058,56  ],
            ["CL","Chile","CHILE Outbound SMS - Nextel",0.058,56 ],
            ["CL","Chile","CHILE Outbound SMS - Other",0.058 ,56 ],
            ["CL","Chile","CHILE Outbound SMS - Tribe Mobile",0.058,56  ],
            ["CL","Chile","CHILE Outbound SMS - VTR Movil",0.058 ,56 ],
            ["CL","Chile","CHILE Outbound SMS - WILL TelefonÃ­a",0.058,56  ],
            ["CL","Chile","CHILE Outbound SMS - movistar",0.058,56  ],
            ["CM","Cameroon","CAMEROON Outbound SMS - MTN",0.07583,237  ],
            ["CM","Cameroon","CAMEROON Outbound SMS - Nextel",0.0758,237  ],
            ["CM","Cameroon","CAMEROON Outbound SMS - Orange",0.14083,237  ],
            ["CM","Cameroon","CAMEROON Outbound SMS - Other",0.07583,237  ],
            ["CN","China","CHINA Outbound SMS - China Mobile",0.028,86  ],
            ["CN","China","CHINA Outbound SMS - China Telecom",0.028,86  ],
            ["CN","China","CHINA Outbound SMS - China Unicom",0.028,86  ],
            ["CN","China","CHINA Outbound SMS - Other",0.028,86  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - Avantel SAS",0.05,57  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - Claro",0.05,57  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - Empresa de Telecomunicaciones de Bogota (eTb)",0.05,57  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - Other",0.05,57  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - Tigo",0.05,57  ],
            ["CO","Colombia","COLOMBIA Outbound SMS - movistar",0.05,57  ],
            ["CR","Costa Rica","COSTA RICA Outbound SMS - Claro",0.04,506  ],
            ["CR","Costa Rica","COSTA RICA Outbound SMS - Kolbi",0.04 ,506 ],
            ["CR","Costa Rica","COSTA RICA Outbound SMS - Other",0.04,506  ],
            ["CR","Costa Rica","COSTA RICA Outbound SMS - Virtualis",0.04,506  ],
            ["CR","Costa Rica","COSTA RICA Outbound SMS - movistar",0.04,506  ],
            ["CU","Cuba","CUBA Outbound SMS - Cubacel",0.08 ,53 ],
            ["CU","Cuba","CUBA Outbound SMS - Other",0.08,53  ],
            ["CV","Cape Verde","CAPE VERDE Outbound SMS - CV Movel",0.07367,238  ],
            ["CV","Cape Verde","CAPE VERDE Outbound SMS - Other",0.07367,238  ],
            ["CV","Cape Verde","CAPE VERDE Outbound SMS - T+",0.07367,238  ],
            ["CY","Cyprus","CYPRUS Outbound SMS - Cyta Mobile-Vodafone",0.08233,357  ],
            ["CY","Cyprus","CYPRUS Outbound SMS - Lemontel Mobile",0.08233,357  ],
            ["CY","Cyprus","CYPRUS Outbound SMS - MTN",0.08233,357  ],
            ["CY","Cyprus","CYPRUS Outbound SMS - Other",0.08233,357  ],
            ["CY","Cyprus","CYPRUS Outbound SMS - PrimeTel",0.08233,357  ],
            ["CZ","Czech Republic","CZECH REPUBLIC Outbound SMS - O2",0.07,420  ],
            ["CZ","Czech Republic","CZECH REPUBLIC Outbound SMS - Other",0.049,420  ],
            ["CZ","Czech Republic","CZECH REPUBLIC Outbound SMS - T-Mobile",0.049,420  ],
            ["CZ","Czech Republic","CZECH REPUBLIC Outbound SMS - U:fon",0.049,420  ],
            ["CZ","Czech Republic","CZECH REPUBLIC Outbound SMS - Vodafone",0.049,420  ],
            ["DE","Germany","GERMANY Outbound SMS - E-Plus",0.0895,49  ],
            ["DE","Germany","GERMANY Outbound SMS - O2",0.0895,49  ],
            ["DE","Germany","GERMANY Outbound SMS - Other",0.0895,49  ],
            ["DE","Germany","GERMANY Outbound SMS - Sipgate",0.0895,49  ],
            ["DE","Germany","GERMANY Outbound SMS - Telekom",0.0895,49  ],
            ["DE","Germany","GERMANY Outbound SMS - Vodafone",0.0895,49  ],
            ["DJ","Djibouti","DJIBOUTI Outbound SMS - Evatis",0.1,253  ],
            ["DJ","Djibouti","DJIBOUTI Outbound SMS - Other",0.1,253  ],
            ["DK","Denmark","DENMARK Outbound SMS - 3",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - Lycamobile",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - MACH Connectivity",0.0275 ,45 ],
            ["DK","Denmark","DENMARK Outbound SMS - Other",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - TDC",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - Telenor",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - Telia",0.0275,45  ],
            ["DK","Denmark","DENMARK Outbound SMS - Vectone Mobile (Mundio Mobile)",0.0275,45  ],
            ["DM","Dominica","DOMINICA Outbound SMS - Digicel",0.04983, 1767  ],
            ["DM","Dominica","DOMINICA Outbound SMS - LIME",0.048, 1767  ],
            ["DM","Dominica","DOMINICA Outbound SMS - Other",0.048, 1767  ],
            ["DO","Dominican Republic","DOMINICAN REPUBLIC Outbound SMS - Claro",0.057,1809  ],
            ["DO","Dominican Republic","DOMINICAN REPUBLIC Outbound SMS - Orange",0.057,1809  ],
            ["DO","Dominican Republic","DOMINICAN REPUBLIC Outbound SMS - Other",0.057,1809  ],
            ["DO","Dominican Republic","DOMINICAN REPUBLIC Outbound SMS - Viva",0.057,1809  ],
            ["DZ","Algeria","ALGERIA Outbound SMS - Djezzy",0.105, 213  ],
            ["DZ","Algeria","ALGERIA Outbound SMS - Mobilis",0.105, 213  ],
            ["DZ","Algeria","ALGERIA Outbound SMS - Nedjma",0.105, 213  ],
            ["DZ","Algeria","ALGERIA Outbound SMS - Other",0.105, 213  ],
            ["EC","Ecuador","ECUADOR Outbound SMS - Alegro",0.07,593  ],
            ["EC","Ecuador","ECUADOR Outbound SMS - Conecel",0.07,593  ],
            ["EC","Ecuador","ECUADOR Outbound SMS - Other",0.07,593  ],
            ["EC","Ecuador","ECUADOR Outbound SMS - movistar",0.09,593  ],
            ["EE","Estonia","ESTONIA Outbound SMS - EMT",0.104,372  ],
            ["EE","Estonia","ESTONIA Outbound SMS - Elisa",0.0845,372  ],
            ["EE","Estonia","ESTONIA Outbound SMS - Other",0.0845,372  ],
            ["EE","Estonia","ESTONIA Outbound SMS - Tele2",0.0845,372  ],
            ["EG","Egypt","EGYPT Outbound SMS - Etisalat",0.0845,20  ],
            ["EG","Egypt","EGYPT Outbound SMS - Mobinil",0.0845,20  ],
            ["EG","Egypt","EGYPT Outbound SMS - Other",0.0845,20  ],
            ["EG","Egypt","EGYPT Outbound SMS - Vodafone",0.0845 ,20 ],
            ["ER","Eritrea","ERITREA Outbound SMS - Eritel",0.1,291  ],
            ["ES","Spain","SPAIN Outbound SMS - BT",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Barablu",0.0883,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Cableuropa",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - DigiMobil",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Euskaltel",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Flamatel",0.0883,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Jazztel",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Lleida",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Lycamobile",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Mobil R",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Movistar",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Orange",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Other",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Simyo",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Telecable",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Truphone",0.0883,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Tuenti",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Vodafone",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - Yoigo",0.0833,34  ],
            ["ES","Spain","SPAIN Outbound SMS - fonYou",0.0833,34  ],
            ["ET","Ethiopia","ETHIOPIA Outbound SMS - ETH-MTN",0.1125,251  ],
            ["ET","Ethiopia","ETHIOPIA Outbound SMS - Other",0.0651,251  ],
            ["FI","Finland","ALAND ISLANDS Outbound SMS - Nokia",0.082,358  ],
            ["FI","Finland","FINLAND Outbound SMS - Alands Mobiltelefon",0.082,358  ],
            ["FI","Finland","FINLAND Outbound SMS - DNA",0.082,358  ],
            ["FI","Finland","FINLAND Outbound SMS - Elisa",0.082 ,358 ],
            ["FI","Finland","FINLAND Outbound SMS - Other",0.082 ,358 ],
            ["FI","Finland","FINLAND Outbound SMS - Saunalahti",0.082 ,358 ],
            ["FI","Finland","FINLAND Outbound SMS - Sonera",0.082,358  ],
            ["FJ","Fiji","FIJI Outbound SMS - Digicel",0.049,679  ],
            ["FJ","Fiji","FIJI Outbound SMS - Other",0.049 ,679 ],
            ["FJ","Fiji","FIJI Outbound SMS - Vodafone",0.1,679  ],
            ["FK","Falkland Islands","FALKLAND ISLANDS Outbound SMS - Other",0.1295 ,500 ],
            ["FK","Falkland Islands","FALKLAND ISLANDS Outbound SMS - Touch",0.1295,500  ],
            ["FM","Micronesia","MICRONESIA Outbound SMS - FSM Telecommunication Corporation",0.07,691  ],
            ["FO","Faroe Islands","FAROE ISLANDS Outbound SMS - Faroese Telecom",0.01625,298  ],
            ["FO","Faroe Islands","FAROE ISLANDS Outbound SMS - Other",0.01625,298  ],
            ["FO","Faroe Islands","FAROE ISLANDS Outbound SMS - Vodafone",0.01625 ,298 ],
            ["FR","France","FRANCE Outbound SMS - Bouygues Telecom",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Completel",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Free Mobile",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - LEGOS",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Lycamobile",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - MobiquiThings",0.076 ,33 ],
            ["FR","France","FRANCE Outbound SMS - Mundio Mobile",0.076 ,33 ],
            ["FR","France","FRANCE Outbound SMS - NRJ Mobile",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Orange",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Other",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - SFR",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Transatel",0.076,33  ],
            ["FR","France","FRANCE Outbound SMS - Virgin Mobile",0.076,33  ],
            ["GA","Gabon","GABON Outbound SMS - Airtel",0.1045 ,241 ],
            ["GA","Gabon","GABON Outbound SMS - Azur",0.1045,241  ],
            ["GA","Gabon","GABON Outbound SMS - Libertis",0.1045,241  ],
            ["GA","Gabon","GABON Outbound SMS - Moov",0.1045 ,241 ],
            ["GA","Gabon","GABON Outbound SMS - Other",0.1045 ,241 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - 3",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Everything Everywhere",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Limitless Mobile",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Lleida.net",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Marathon Telecom",0.04 ,44 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - O2",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Orange",0.04 ,44 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Other",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - SSE Energy Supply",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Sky UK Limited",0.04 ,44 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - T-Mobile",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Teleena",0.04,44 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Vectofone Mobile",0.04 ,44 ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Virgin",0.04,44  ],
            ["GB","United Kingdom","UNITED KINGDOM Outbound SMS - Vodafone",0.04 ,44 ],
            ["GD","Grenada","GRENADA Outbound SMS - Digicel",0.055,1473  ],
            ["GD","Grenada","GRENADA Outbound SMS - LIME",0.055,1473  ],
            ["GD","Grenada","GRENADA Outbound SMS - Other",0.055,1473  ],
            ["GE","Georgia","ABKHAZIA Outbound SMS - A-Mobile",0.07,995  ],
            ["GE","Georgia","ABKHAZIA Outbound SMS - Aquafon",0.07,995  ],
            ["GE","Georgia","GEORGIA Outbound SMS - Beeline",0.115,995  ],
            ["GE","Georgia","GEORGIA Outbound SMS - Geocell",0.115,995  ],
            ["GE","Georgia","GEORGIA Outbound SMS - Magti GSM",0.115,995  ],
            ["GE","Georgia","GEORGIA Outbound SMS - Other",0.115,995  ],
            ["GE","Georgia","GEORGIA Outbound SMS - Silknet",0.115,995  ],
            ["GF","French Guiana","FRENCH GUIANA Outbound SMS - Digicel",0.14733,594  ],
            ["GF","French Guiana","FRENCH GUIANA Outbound SMS - Orange Caribe",0.18417,594  ],
            ["GF","French Guiana","FRENCH GUIANA Outbound SMS - Other",0.14733 ,594 ],
            ["GG","Guernsey","GUERNSEY Outbound SMS - Airtel-Vodafone",0.03467,441481  ],
            ["GG","Guernsey","GUERNSEY Outbound SMS - Wave",0.03,441481  ],
            ["GH","Ghana","GHANA Outbound SMS - Airtel",0.1045,233  ],
            ["GH","Ghana","GHANA Outbound SMS - Expresso Telecom",0.063,233  ],
            ["GH","Ghana","GHANA Outbound SMS - Glo",0.063 ,233 ],
            ["GH","Ghana","GHANA Outbound SMS - MTN",0.063,233  ],
            ["GH","Ghana","GHANA Outbound SMS - Other",0.063,233  ],
            ["GH","Ghana","GHANA Outbound SMS - Tigo",0.063,233  ],
            ["GH","Ghana","GHANA Outbound SMS - Vodafone",0.063,233  ],
            ["GI","Gibraltar","GIBRALTAR Outbound SMS - CTS",0.03,350  ],
            ["GI","Gibraltar","GIBRALTAR Outbound SMS - Gibtel",0.03 ,350 ],
            ["GI","Gibraltar","GIBRALTAR Outbound SMS - Other",0.03 ,350 ],
            ["GL","Greenland","GREENLAND Outbound SMS - Other",0.039,299  ],
            ["GL","Greenland","GREENLAND Outbound SMS - TELE Greenland",0.039,299  ],
            ["GM","Gambia","GAMBIA Outbound SMS - Africell",0.0795,220  ],
            ["GM","Gambia","GAMBIA Outbound SMS - Comium",0.0295,220  ],
            ["GM","Gambia","GAMBIA Outbound SMS - Gamtel",0.0295,220  ],
            ["GM","Gambia","GAMBIA Outbound SMS - Other",0.0195,220  ],
            ["GM","Gambia","GAMBIA Outbound SMS - Qcell",0.0295,220  ],
            ["GN","Guinea","GUINEA Outbound SMS - Areeba",0.1105,224  ],
            ["GN","Guinea","GUINEA Outbound SMS - Cellcom",0.079,224  ],
            ["GN","Guinea","GUINEA Outbound SMS - Intercel",0.079,224  ],
            ["GN","Guinea","GUINEA Outbound SMS - Orange",0.15167,224  ],
            ["GN","Guinea","GUINEA Outbound SMS - Other",0.079,224  ],
            ["GN","Guinea","GUINEA Outbound SMS - Sotelgui",0.05,224  ],
            ["GP","Guadeloupe","GUADELOUPE Outbound SMS - Dauphin",0.092,590  ],
            ["GP","Guadeloupe","GUADELOUPE Outbound SMS - Telcell",0.092,590  ],
            ["GQ","Equatorial Guinea","EQUATORIAL GUINEA Outbound SMS - Hits Africa",0.043,240  ],
            ["GQ","Equatorial Guinea","EQUATORIAL GUINEA Outbound SMS - Orange",0.02,240  ],
            ["GQ","Equatorial Guinea","EQUATORIAL GUINEA Outbound SMS - Other",0.02,240  ],
            ["GR","Greece","GREECE Outbound SMS - Cosmote",0.059,30  ],
            ["GR","Greece","GREECE Outbound SMS - CyTa",0.059,30  ],
            ["GR","Greece","GREECE Outbound SMS - Other",0.059 ,30 ],
            ["GR","Greece","GREECE Outbound SMS - Vodafone",0.059,30  ],
            ["GR","Greece","GREECE Outbound SMS - Wind",0.059,30  ],
            ["GT","Guatemala","GUATEMALA Outbound SMS - Claro",0.0595,502  ],
            ["GT","Guatemala","GUATEMALA Outbound SMS - Other",0.04983,502  ],
            ["GT","Guatemala","GUATEMALA Outbound SMS - Tigo",0.0595 ,502 ],
            ["GT","Guatemala","GUATEMALA Outbound SMS - movistar",0.0595,502  ],
            ["GU","Guam","GUAM & NORTHERN MARIANA ISLANDS Outbound SMS - Docomo Pacific",0.09,1671  ],
            ["GU","Guam","GUAM & NORTHERN MARIANA ISLANDS Outbound SMS - MPULSE",0.051,1671  ],
            ["GW","Guinea-Bissau","GUINEA Outbound SMS - Other Unused",0.05633,245  ],
            ["GW","Guinea-Bissau","GUINEA-BISSAU Outbound SMS - MTN",0.15,245  ],
            ["GW","Guinea-Bissau","GUINEA-BISSAU Outbound SMS - Orange",0.15,245  ],
            ["GY","Guyana","GUYANA Outbound SMS - Cellink Plus",0.047,592  ],
            ["GY","Guyana","GUYANA Outbound SMS - Digicel",0.05,592  ],
            ["GY","Guyana","GUYANA Outbound SMS - Other",0.047,592  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - 21Vianet Mobile Ltd",0.0545 ,852 ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - 3",0.0545,852  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - CHKTL",0.0545 ,852 ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - CITIC Telecom",0.0545 ,852 ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - CMMobile",0.0545 ,852 ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - CSL",0.0545 ,852 ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - China Mobile Hong Kong",0.0545,852  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - Other",0.0545,852  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - PCCW Mobile",0.0545,852  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - SmarTone",0.0545,852  ],
            ["HK","Hong Kong","HONG KONG Outbound SMS - Trident Telecom Ventures Ltd",0.0545,852  ],
            ["HN","Honduras","HONDURAS Outbound SMS - Claro",0.0502,504  ],
            ["HN","Honduras","HONDURAS Outbound SMS - Digicel",0.0502,504  ],
            ["HN","Honduras","HONDURAS Outbound SMS - Hondutel",0.0502 ,504 ],
            ["HN","Honduras","HONDURAS Outbound SMS - Other",0.0502,504  ],
            ["HN","Honduras","HONDURAS Outbound SMS - Tigo",0.0502,504  ],
            ["HR","Croatia","CROATIA Outbound SMS - Other",0.0494,385  ],
            ["HR","Croatia","CROATIA Outbound SMS - T-Mobile",0.0494,385  ],
            ["HR","Croatia","CROATIA Outbound SMS - Tele2",0.0494,385  ],
            ["HR","Croatia","CROATIA Outbound SMS - Vip",0.0494,385  ],
            ["HT","Haiti","HAITI Outbound SMS - Digicel",0.0645,509  ],
            ["HT","Haiti","HAITI Outbound SMS - Natcom",0.0645,509  ],
            ["HT","Haiti","HAITI Outbound SMS - Other",0.0645,509  ],
            ["HU","Hungary","HUNGARY Outbound SMS - Other",0.07,36  ],
            ["HU","Hungary","HUNGARY Outbound SMS - T-Mobile",0.091,36  ],
            ["HU","Hungary","HUNGARY Outbound SMS - Telenor",0.07,36  ],
            ["HU","Hungary","HUNGARY Outbound SMS - UPC Hungary",0.09 ,36 ],
            ["HU","Hungary","HUNGARY Outbound SMS - Vodafone",0.09,36  ],

            ["IA","Unknown","SATELLITE Outbound SMS - Com4 Sweden",0.1, 0  ],
            ["IA","Unknown","SATELLITE Outbound SMS - Iridium Communications",0.1, 0  ],
            ["IA","Unknown","SATELLITE Outbound SMS - Other",0.1, 0  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - 3",0.145,62  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Bakrie Telecom",0.145,62  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Ceria Mobile",0.145,62  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Indosat",0.145,62 ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Other",0.145,62  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Smartfren",0.145 ,62 ],
            ["ID","Indonesia","INDONESIA Outbound SMS - Telkomsel",0.145,62  ],
            ["ID","Indonesia","INDONESIA Outbound SMS - XL Axiata",0.125 ,62 ],
            ["IE","Ireland","IRELAND Outbound SMS - 3",0.07,353  ],
            ["IE","Ireland","IRELAND Outbound SMS - Carphone Warehouse",0.07,353  ],
            ["IE","Ireland","IRELAND Outbound SMS - LIffey Telecom",0.07 ,353 ],
            ["IE","Ireland","IRELAND Outbound SMS - Meteor",0.07 ,353 ],
            ["IE","Ireland","IRELAND Outbound SMS - O2",0.07,353  ],
            ["IE","Ireland","IRELAND Outbound SMS - Other",0.07 ,353 ],
            ["IE","Ireland","IRELAND Outbound SMS - UPC Mobile",0.07,353  ],
            ["IE","Ireland","IRELAND Outbound SMS - Vodafone",0.07 ,353 ],
            ["IL","Israel","ISRAEL Outbound SMS - Azi Communications",0.0695 ,972 ],
            ["IL","Israel","ISRAEL Outbound SMS - Beezz",0.0695,972  ],
            ["IL","Israel","ISRAEL Outbound SMS - Cellcom",0.0695 ,972 ],
            ["IL","Israel","ISRAEL Outbound SMS - Golan Telecom",0.0695 ,972 ],
            ["IL","Israel","ISRAEL Outbound SMS - Hot Mobile",0.0875,972  ],
            ["IL","Israel","ISRAEL Outbound SMS - Orange",0.0695,972  ],
            ["IL","Israel","ISRAEL Outbound SMS - Other",0.0695,972  ],
            ["IL","Israel","ISRAEL Outbound SMS - Pelephone",0.0695,972  ],
            ["IN","India","INDIA Outbound SMS - Aircel",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Airtel",0.0399 ,91 ],
            ["IN","India","INDIA Outbound SMS - BSNL",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Etisalat DB Telecom",0.0175 ,91 ],
            ["IN","India","INDIA Outbound SMS - Idea Cellular",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Loop Mobile",0.0399 ,91 ],
            ["IN","India","INDIA Outbound SMS - MTNL",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - MTS",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Other",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Ping Mobile",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Reliance",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - S Tel",0.0175,91  ],
            ["IN","India","INDIA Outbound SMS - Tata DoCoMo",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Tata indicom",0.0175,91  ],
            ["IN","India","INDIA Outbound SMS - Uninor",0.0399,91  ],
            ["IN","India","INDIA Outbound SMS - Videocon",0.0399 ,91 ],
            ["IN","India","INDIA Outbound SMS - Vodafone India",0.0399,91  ],
            ["IQ","Iraq","IRAQ Outbound SMS - Asia Cell",0.0995,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - High Link",0.0995,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - IraqCell",0.0995 ,964 ],
            ["IQ","Iraq","IRAQ Outbound SMS - Itisaluna",0.0995,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - Korek",0.07,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - Mobitel",0.0995,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - Other",0.0995,964  ],
            ["IQ","Iraq","IRAQ Outbound SMS - Zain",0.0995,964  ],
            ["IQ","Iraq","SAUDI ARABIA Outbound SMS - Sader Al-Iraq",0.0445 ,964 ],
            ["IR","Iran","IRAN Outbound SMS - MCI",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - MTCE",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - MTN Irancell",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - Other",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - Rightel",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - TKC",0.065,98  ],
            ["IR","Iran","IRAN Outbound SMS - Taliya",0.065 ,98 ],
            ["IS","Iceland","ICELAND Outbound SMS - IceCell",0.055,354  ],
            ["IS","Iceland","ICELAND Outbound SMS - Nova",0.055,354  ],
            ["IS","Iceland","ICELAND Outbound SMS - On-waves",0.055 ,354 ],
            ["IS","Iceland","ICELAND Outbound SMS - Other",0.0745,354  ],
            ["IS","Iceland","ICELAND Outbound SMS - Siminn",0.055,354  ],
            ["IS","Iceland","ICELAND Outbound SMS - Viking Wireless",0.055,354  ],
            ["IS","Iceland","ICELAND Outbound SMS - Vodafone",0.055,354  ],
            ["IT","Italy","ITALY Outbound SMS - British Telecom Italia",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Digi Mobil",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Elsacom",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Hi3G",0.0883 ,39 ],
            ["IT","Italy","ITALY Outbound SMS - Iliad",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Intermatica",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Lycamobile",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Noverca",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Other",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Rete Ferroviaria Italiana",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - TIM",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - VEI s.r.l.",0.0883,39  ],
            ["IT","Italy","ITALY Outbound SMS - Vodafone",0.0883 ,39 ],
            ["IT","Italy","ITALY Outbound SMS - Wind",0.0883,39  ],

            ["JE","Jersey","JERSEY Outbound SMS - Sure Mobile",0.039,441534  ],
            ["JM","Jamaica","JAMAICA Outbound SMS - Digicel",0.0511,1876  ],
            ["JM","Jamaica","JAMAICA Outbound SMS - LIME",0.0511,1876  ],
            ["JM","Jamaica","JAMAICA Outbound SMS - Other",0.0511,1876  ],
            ["JO","Jordan","JORDAN Outbound SMS - Orange",0.1195,962  ],
            ["JO","Jordan","JORDAN Outbound SMS - Other",0.1195,962  ],
            ["JO","Jordan","JORDAN Outbound SMS - Umniah",0.1195 ,962 ],
            ["JO","Jordan","JORDAN Outbound SMS - Xpress",0.09,962  ],
            ["JO","Jordan","JORDAN Outbound SMS - Zain",0.1195,962  ],
            ["JP","Japan","JAPAN Outbound SMS - EMOBILE",0.08,81  ],
            ["JP","Japan","JAPAN Outbound SMS - KDDI",0.08,81  ],
            ["JP","Japan","JAPAN Outbound SMS - NTT docomo",0.08,81  ],
            ["JP","Japan","JAPAN Outbound SMS - Other",0.08,81  ],
            ["JP","Japan","JAPAN Outbound SMS - Rakuten",0.08,81  ],
            ["JP","Japan","JAPAN Outbound SMS - SoftBank Mobile",0.08,81  ],
            ["KE","Kenya","KENYA Outbound SMS - Airtel",0.0995,254  ],
            ["KE","Kenya","KENYA Outbound SMS - Orange",0.0645,254  ],
            ["KE","Kenya","KENYA Outbound SMS - Other",0.0645 ,254 ],
            ["KE","Kenya","KENYA Outbound SMS - Safaricom",0.0645,254  ],
            ["KE","Kenya","KENYA Outbound SMS - yu Mobile",0.0645,254  ],
            ["KG","Kyrgyzstan","KYRGYZSTAN Outbound SMS - Beeline",0.1225,996  ],
            ["KG","Kyrgyzstan","KYRGYZSTAN Outbound SMS - MegaCom",0.1225,996  ],
            ["KG","Kyrgyzstan","KYRGYZSTAN Outbound SMS - O!",0.1225,996  ],
            ["KG","Kyrgyzstan","KYRGYZSTAN Outbound SMS - Other",0.1225,996  ],

            ["KH","Cambodia","CAMBODIA Outbound SMS - Beeline",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Cootel",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Hello",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Metfone",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Mfone",0.0695,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - MobiTel",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Other",0.0695,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Seatel",0.0845,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Smart Mobile",0.0695,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - Star Cell",0.044,855  ],
            ["KH","Cambodia","CAMBODIA Outbound SMS - qb",0.0845,855  ],

            ["KI","Kiribati","KIRIBATI Outbound SMS - Frigate Net",0.08,686  ],
            ["KI","Kiribati","KIRIBATI Outbound SMS - TSKL",0.08,686  ],
            ["KM","Comoros","COMOROS Outbound SMS - HURI",0.0375,269  ],
            ["KM","Comoros","COMOROS Outbound SMS - Other",0.0695,269  ],
            ["KN","St Kitts and Nevis","ST KITTS AND NEVIS Outbound SMS - UTS",0.09,1  ],
            ["KN","St Kitts and Nevis","ST. KITTS & NEVIS Outbound SMS - Digicel",0.055,1  ],
            ["KN","St Kitts and Nevis","ST. KITTS & NEVIS Outbound SMS - LIME",0.055,1  ],
            ["KN","St Kitts and Nevis","ST. KITTS & NEVIS Outbound SMS - Other",0.055,1  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - KT",0.047,82  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - Korea Cable Telecom",0.047,82  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - LG U+",0.047,82  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - Other",0.047,82  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - SK Telecom",0.047,82  ],
            ["KR","Korea Republic of","SOUTH KOREA Outbound SMS - olleh KT",0.047,82  ],
            ["KW","Kuwait","KUWAIT Outbound SMS - Other",0.0894,965  ],
            ["KW","Kuwait","KUWAIT Outbound SMS - VIVA",0.0894,965  ],
            ["KW","Kuwait","KUWAIT Outbound SMS - Wataniya",0.0894 ,965 ],
            ["KW","Kuwait","KUWAIT Outbound SMS - Zain",0.0894,965  ],
            ["KY","Cayman Islands","CAYMAN ISLANDS Outbound SMS - Digicel",0.04983,1345  ],
            ["KY","Cayman Islands","CAYMAN ISLANDS Outbound SMS - LIME",0.049 ,1345 ],
            ["KY","Cayman Islands","CAYMAN ISLANDS Outbound SMS - Other",0.049,1345  ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - Beeline",0.115,7  ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - Dalacom",0.115,7  ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - K-Cell",0.115,7  ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - Kazakhtelecom",0.115 ,7 ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - Other",0.115,7  ],
            ["KZ","Kazakhstan","KAZAKHSTAN Outbound SMS - Tele2",0.115,7  ],
            ["LA","Laos PDR","LAOS Outbound SMS - Beeline",0.0545,856  ],
            ["LA","Laos PDR","LAOS Outbound SMS - LaoTelecom",0.0545,856  ],
            ["LA","Laos PDR","LAOS Outbound SMS - Other",0.0545,856  ],
            ["LA","Laos PDR","LAOS Outbound SMS - Unitel",0.0545,856  ],
            ["LA","Laos PDR","LAOS PDR Outbound SMS - ETL",0.0545,856  ],


            ["LB","Lebanon","LEBANON Outbound SMS - Alfa",0.0595,961  ],
            ["LB","Lebanon","LEBANON Outbound SMS - Other",0.0595,961  ],
            ["LB","Lebanon","LEBANON Outbound SMS - mtc touch",0.0595,961  ],
            ["LC","St Lucia","ST. LUCIA Outbound SMS - Digicel",0.051,1  ],
            ["LC","St Lucia","ST. LUCIA Outbound SMS - LIME",0.051,1  ],
            ["LC","St Lucia","ST. LUCIA Outbound SMS - Other",0.051,1  ],
            ["LI","Liechtenstein","LIECHTENSTEIN Outbound SMS - Alpmobil",0.03033,423  ],
            ["LI","Liechtenstein","LIECHTENSTEIN Outbound SMS - FL1",0.03033,423  ],
            ["LI","Liechtenstein","LIECHTENSTEIN Outbound SMS - Orange",0.03033,423  ],
            ["LI","Liechtenstein","LIECHTENSTEIN Outbound SMS - Other",0.03033,423  ],
            ["LI","Liechtenstein","LIECHTENSTEIN Outbound SMS - Swisscom",0.03033,423  ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Airtel",0.119 ,94 ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Dialog",0.119,94  ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Etisalat",0.119,94  ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Hutch",0.119,94  ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Mobitel",0.119,94  ],
            ["LK","Sri Lanka","SRI LANKA Outbound SMS - Other",0.119,94  ],

            ["LR","Liberia","LIBERIA Outbound SMS - Cellcom",0.07 ,231 ],
            ["LR","Liberia","LIBERIA Outbound SMS - Comium",0.07,231  ],
            ["LR","Liberia","LIBERIA Outbound SMS - Libercel",0.07,231  ],
            ["LR","Liberia","LIBERIA Outbound SMS - Lonestar",0.07 ,231 ],
            ["LR","Liberia","LIBERIA Outbound SMS - Other",0.07,231  ],
            ["LS","Lesotho","LESOTHO Outbound SMS - Econet Ezi-Cel",0.082,266  ],
            ["LS","Lesotho","LESOTHO Outbound SMS - Other",0.0975,266  ],
            ["LS","Lesotho","LESOTHO Outbound SMS - Vodacom",0.082 ,266 ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - BITE",0.041,370  ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - LitRail",0.01,370  ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - Mediafon",0.01,370  ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - Omnitel",0.041,370  ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - Other",0.041,370  ],
            ["LT","Lithuania","LITHUANIA Outbound SMS - Tele 2",0.041,370  ],
            ["LU","Luxembourg","LUXEMBOURG Outbound SMS - LuxGSM",0.058,352  ],
            ["LU","Luxembourg","LUXEMBOURG Outbound SMS - Orange",0.058 ,352 ],
            ["LU","Luxembourg","LUXEMBOURG Outbound SMS - Other",0.0845,352  ],
            ["LU","Luxembourg","LUXEMBOURG Outbound SMS - Tango",0.0845,352  ],
            ["LV","Latvia","LATVIA Outbound SMS - Bite",0.065,371  ],
            ["LV","Latvia","LATVIA Outbound SMS - Camel Mobile",0.065 ,371 ],
            ["LV","Latvia","LATVIA Outbound SMS - IZZI",0.065,371  ],
            ["LV","Latvia","LATVIA Outbound SMS - LMT",0.065,371  ],
            ["LV","Latvia","LATVIA Outbound SMS - MTS",0.065,371  ],
            ["LV","Latvia","LATVIA Outbound SMS - Other",0.065,371  ],
            ["LV","Latvia","LATVIA Outbound SMS - TRIATEL",0.08233 ,371 ],
            ["LV","Latvia","LATVIA Outbound SMS - Tele2",0.0715,371  ],
            ["LY","Libya","LIBYA Outbound SMS - Al Madar",0.1074,218 ],
            ["LY","Libya","LIBYA Outbound SMS - Libyana",0.1074,218  ],
            ["LY","Libya","LIBYA Outbound SMS - Other",0.1074,218  ],
            ["MA","Morocco","MOROCCO Outbound SMS - IAM",0.075,212  ],
            ["MA","Morocco","MOROCCO Outbound SMS - Inwi",0.075,212  ],
            ["MA","Morocco","MOROCCO Outbound SMS - Medi Telecom",0.075 ,212 ],
            ["MA","Morocco","MOROCCO Outbound SMS - Other",0.075,212  ],
            ["MA","Morocco","MOROCCO Outbound SMS - Wana",0.075,212  ],
            ["MC","Monaco","MONACO Outbound SMS - Monaco Telecom",0.15167,377  ],
            ["MC","Monaco","MONACO Outbound SMS - Other",0.15167,377  ],
            ["MD","Moldova","MOLDOVA Outbound SMS - Moldcell",0.06,373  ],
            ["MD","Moldova","MOLDOVA Outbound SMS - Moldtelecom",0.06,373  ],
            ["MD","Moldova","MOLDOVA Outbound SMS - Orange",0.06,373  ],
            ["MD","Moldova","MOLDOVA Outbound SMS - Other",0.06,373  ],
            ["ME","Montenegro","MONTENEGRO Outbound SMS - Other",0.043,382  ],
            ["ME","Montenegro","MONTENEGRO Outbound SMS - T-Mobile",0.043,382  ],
            ["ME","Montenegro","MONTENEGRO Outbound SMS - Telenor",0.043,382  ],
            ["ME","Montenegro","MONTENEGRO Outbound SMS - m:tel",0.043,382  ],
            ["MG","Madagascar","MADAGASCAR Outbound SMS - Airtel",0.0695,261  ],
            ["MG","Madagascar","MADAGASCAR Outbound SMS - Orange",0.0695,261  ],
            ["MG","Madagascar","MADAGASCAR Outbound SMS - Other",0.0695,261  ],
            ["MG","Madagascar","MADAGASCAR Outbound SMS - Telma Mobile",0.0695,261  ],
            ["MH","Marshall Islands","MARSHALL ISLANDS Outbound SMS - NTA",0.12,692  ],
            ["MK","Macedonia","MACEDONIA Outbound SMS - Lycamobile",0.08667,389  ],
            ["MK","Macedonia","MACEDONIA Outbound SMS - ONE",0.059,389  ],
            ["MK","Macedonia","MACEDONIA Outbound SMS - Other",0.059 ,389 ],
            ["MK","Macedonia","MACEDONIA Outbound SMS - T-Mobile",0.059,389  ],
            ["MK","Macedonia","MACEDONIA Outbound SMS - vip",0.08667,389  ],
            ["ML","Mali","MALI Outbound SMS - Malitel",0.1,223  ],
            ["ML","Mali","MALI Outbound SMS - Orange",0.1,223  ],
            ["ML","Mali","MALI Outbound SMS - Other",0.1 ,223 ],
            ["ML","Mali","MALI Outbound SMS - Telecel",0.1,223 ],
            ["MM","Myanmar","MYANMAR Outbound SMS - MPT",0.089,95  ],
            ["MM","Myanmar","MYANMAR Outbound SMS - MyTel",0.089,95  ],
            ["MM","Myanmar","MYANMAR Outbound SMS - Ooredoo",0.089,95  ],
            ["MM","Myanmar","MYANMAR Outbound SMS - Other",0.08,95  ],
            ["MM","Myanmar","MYANMAR Outbound SMS - Telenor",0.089,95  ],
            ["MN","Mongolia","MONGOLIA Outbound SMS - G Mobile",0.0775,976  ],
            ["MN","Mongolia","MONGOLIA Outbound SMS - Mobicom",0.0775,976  ],
            ["MN","Mongolia","MONGOLIA Outbound SMS - Other",0.0695,976  ],
            ["MN","Mongolia","MONGOLIA Outbound SMS - Skytel",0.0775,976  ],
            ["MN","Mongolia","MONGOLIA Outbound SMS - Unitel",0.0775 ,976 ],
            ["MO","Macau","MACAU Outbound SMS - 3",0.031,853  ],
            ["MO","Macau","MACAU Outbound SMS - CTM",0.031,853  ],
            ["MO","Macau","MACAU Outbound SMS - Other",0.031,853  ],
            ["MO","Macau","MACAU Outbound SMS - SmarTone",0.031,853  ],
            ["MP","Northern Mariana Islands","GUAM & NORTHERN MARIANA ISLANDS Outbound SMS - IT&E",0.051,1670  ],
            ["MQ","Martinique","MARTINIQUE Outbound SMS - Digicel",0.07,596  ],
            ["MQ","Martinique","MARTINIQUE Outbound SMS - Orange",0.1625,596  ],
            ["MQ","Martinique","MARTINIQUE Outbound SMS - Other",0.07,596  ],
            ["MQ","Martinique","MARTINIQUE Outbound SMS - Outremer",0.1,596  ],
            ["MR","Mauritania","MAURITANIA Outbound SMS - Chinguitel",0.09,596  ],
            ["MR","Mauritania","MAURITANIA Outbound SMS - MATTEL",0.09,596  ],
            ["MR","Mauritania","MAURITANIA Outbound SMS - Mauritel",0.09,596  ],
            ["MR","Mauritania","MAURITANIA Outbound SMS - Other",0.09,596  ],
            ["MS","Montserrat","MONTSERRAT Outbound SMS - LIME",0.048,1664  ],
            ["MS","Montserrat","MONTSERRAT Outbound SMS - Other",0.048,1664  ],
            ["MT","Malta","MALTA Outbound SMS - GO",0.0495,356  ],
            ["MT","Malta","MALTA Outbound SMS - Melita",0.0495,356  ],
            ["MT","Malta","MALTA Outbound SMS - Other",0.0495,356  ],
            ["MT","Malta","MALTA Outbound SMS - Vodafone",0.0495,356  ],
            ["MU","Mauritius","MAURITIUS Outbound SMS - CHiLi",0.065,230  ],
            ["MU","Mauritius","MAURITIUS Outbound SMS - Emtel",0.065,230  ],
            ["MU","Mauritius","MAURITIUS Outbound SMS - Orange",0.065,230  ],
            ["MU","Mauritius","MAURITIUS Outbound SMS - Other",0.065,230  ],
            ["MV","Maldives","MALDIVES Outbound SMS - Dhiraagu",0.0195,960  ],
            ["MV","Maldives","MALDIVES Outbound SMS - Other",0.0295,960  ],
            ["MV","Maldives","MALDIVES Outbound SMS - Wataniya",0.0295 ,960 ],
            ["MW","Malawi","MALAWI Outbound SMS - Airtel",0.0875,265  ],
            ["MW","Malawi","MALAWI Outbound SMS - Other",0.0875 ,265 ],
            ["MW","Malawi","MALAWI Outbound SMS - TNM",0.0745,265  ],
            ["MX","Mexico","MEXICO Outbound SMS - AT&T ",0.049,52  ],
            ["MX","Mexico","MEXICO Outbound SMS - Other",0.049 ,52 ],
            ["MX","Mexico","MEXICO Outbound SMS - Telcel",0.049,52  ],
            ["MX","Mexico","MEXICO Outbound SMS - movistar",0.049 ,52 ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Baraka Telecom",0.049 ,60 ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Celcom",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - DiGi",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Maxis",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Other",0.049 ,60 ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Packet One",0.049 ,60 ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Samata Communications",0.049 ,60 ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Telekom Malaysia",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Tron",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Tune Talk",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - U Mobile",0.049,60  ],
            ["MY","Malaysia","MALAYSIA Outbound SMS - Yes 4G",0.049,60  ],
            ["MZ","Mozambique","MOZAMBIQUE Outbound SMS - Movitel",0.0375,258  ],
            ["MZ","Mozambique","MOZAMBIQUE Outbound SMS - Other",0.03,258  ],
            ["MZ","Mozambique","MOZAMBIQUE Outbound SMS - Vodacom",0.0375 ,258 ],
            ["MZ","Mozambique","MOZAMBIQUE Outbound SMS - mCel",0.0375,258  ],
            ["NA","Namibia","NAMIBIA Outbound SMS - MTC",0.06067,264  ],
            ["NA","Namibia","NAMIBIA Outbound SMS - Other",0.04,264  ],
            ["NA","Namibia","NAMIBIA Outbound SMS - Telecom Namibia",0.04,264  ],
            ["NA","Namibia","NAMIBIA Outbound SMS - leo",0.04,264  ],
            ["NC","New Caledonia","NEW CALEDONIA Outbound SMS - Mobilis",0.14,687  ],
            ["NC","New Caledonia","NEW CALEDONIA Outbound SMS - Other",0.14,687  ],
            ["NE","Niger","NIGER Outbound SMS - Airtel",0.0895 ,227 ],
            ["NE","Niger","NIGER Outbound SMS - Moov",0.0645,227  ],
            ["NE","Niger","NIGER Outbound SMS - Orange",0.0645,227  ],
            ["NE","Niger","NIGER Outbound SMS - Other",0.0645,227  ],
            ["NF","Norfolk Island","NORFOLK ISLAND Outbound SMS - Norfolk Telecom",0.02817, 672  ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Airtel",0.0995 , 234 ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Capcom",0.0995 , 234 ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Etisalat",0.0995 , 234 ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Glo Mobile",0.0995, 234  ],
            ["NG","Nigeria","NIGERIA Outbound SMS - MTN",0.0995, 234  ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Nitel",0.0995 , 234 ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Other",0.0995, 234  ],
            ["NG","Nigeria","NIGERIA Outbound SMS - Visafone",0.0995 , 234 ],
            ["NI","Nicaragua","NICARAGUA Outbound SMS - Claro",0.059,505  ],
            ["NI","Nicaragua","NICARAGUA Outbound SMS - Other",0.059,505  ],
            ["NI","Nicaragua","NICARAGUA Outbound SMS - movistar",0.059,505  ],


            ["NL","Netherlands","NETHERLANDS Outbound SMS - 6GMOBILE",0.10183,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - AT&T",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - KPN",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Lancelot",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Lycamobile",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Other",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Private Mobility",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - T-Mobile",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - TELE2 Mobiel",0.092 ,31 ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Teleena",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Telfort",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - UPC Nederland",0.092 ,31 ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Vodafone",0.092,31  ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Voiceworks",0.092 ,31 ],
            ["NL","Netherlands","NETHERLANDS Outbound SMS - Ziggo",0.1,31  ],


            ["NO","Norway","NORWAY Outbound SMS - Com4",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - Jernbaneverket",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - NetCom",0.062 ,47 ],
            ["NO","Norway","NORWAY Outbound SMS - Network Norway",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - Other",0.062 ,47 ],
            ["NO","Norway","NORWAY Outbound SMS - TDC",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - Tele2",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - Telenor",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - Teletopia",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - ice.net",0.062,47  ],
            ["NO","Norway","NORWAY Outbound SMS - ventelo",0.062,47  ],
            ["NP","Nepal","NEPAL Outbound SMS - Ncell",0.105,977  ],
            ["NP","Nepal","NEPAL Outbound SMS - Nepal Telecom",0.105,977  ],
            ["NP","Nepal","NEPAL Outbound SMS - Other",0.105,977  ],
            ["NP","Nepal","NEPAL Outbound SMS - Smart Cell",0.105,977  ],
            ["NU","Niue","NIUE Outbound SMS - Telecom Niue",0.01,683  ],
            ["NZ","New Zealand","NEW ZEALAND Outbound SMS - 2degrees",0.1,64  ],
            ["NZ","New Zealand","NEW ZEALAND Outbound SMS - Other",0.1,64  ],
            ["NZ","New Zealand","NEW ZEALAND Outbound SMS - Telecom",0.1,64  ],
            ["NZ","New Zealand","NEW ZEALAND Outbound SMS - Vodafone",0.1,64  ],
            ["NZ","New Zealand","NEW ZEALAND Outbound SMS - Woosh",0.1,64  ],
            ["OM","Oman","OMAN Outbound SMS - Nawras",0.0645,968  ],
            ["OM","Oman","OMAN Outbound SMS - Oman Mobile",0.0645 ,968 ],
            ["OM","Oman","OMAN Outbound SMS - Other",0.0645,968  ],
            ["PA","Panama","PANAMA Outbound SMS - Claro",0.059,507  ],
            ["PA","Panama","PANAMA Outbound SMS - Digicel",0.059,507  ],
            ["PA","Panama","PANAMA Outbound SMS - Mas Movil",0.059,507  ],
            ["PA","Panama","PANAMA Outbound SMS - Other",0.059,507  ],
            ["PA","Panama","PANAMA Outbound SMS - movistar",0.059,507  ],
            ["PE","Peru","PERU Outbound SMS - Claro",0.044,51  ],
            ["PE","Peru","PERU Outbound SMS - Entel",0.057,51  ],
            ["PE","Peru","PERU Outbound SMS - Other",0.044 ,51 ],
            ["PE","Peru","PERU Outbound SMS - movistar",0.044,51  ],
            ["PE","Peru","Peru Outbound SMS - Viettel",0.044,51  ],
            ["PF","French Polynesia","FRENCH POLYNESIA Outbound SMS - Other",0.17117,689  ],
            ["PF","French Polynesia","FRENCH POLYNESIA Outbound SMS - Pacfic Mobile Telecom",0.17117,689  ],
            ["PF","French Polynesia","FRENCH POLYNESIA Outbound SMS - VINI",0.17117 ,689 ],
            ["PG","Papua New Guinea","PAPUA NEW GUINEA Outbound SMS - Digicel",0.04983,675  ],
            ["PG","Papua New Guinea","PAPUA NEW GUINEA Outbound SMS - Other",0.04,675  ],
            ["PG","Papua New Guinea","PAPUA NEW GUINEA Outbound SMS - bmobile",0.04,675  ],
            ["PH","Philippines","PHILIPPINES Outbound SMS - Globe Telecom",0.04,63  ],
            ["PH","Philippines","PHILIPPINES Outbound SMS - Other",0.0495,63  ],
            ["PH","Philippines","PHILIPPINES Outbound SMS - Smart Communications",0.0495 ,63 ],
            ["PH","Philippines","PHILIPPINES Outbound SMS - Sun Cellular",0.0495,63  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - Mobilink",0.095,92  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - Other",0.095,92  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - Telenor",0.095,92  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - Ufone",0.095,92  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - Warid",0.095,92  ],
            ["PK","Pakistan","PAKISTAN Outbound SMS - ZONG",0.095,92  ],
            ["PL","Poland","POLAND Outbound SMS - Aero2",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Cyfrowy Polsat",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Lycamobile",0.041 ,48 ],
            ["PL","Poland","POLAND Outbound SMS - Mobyland",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Netia",0.041 ,48 ],
            ["PL","Poland","POLAND Outbound SMS - Nordisk Polska",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Orange",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Other",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Play",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Plus",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - Sferia",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - T-Mobile",0.041,48  ],
            ["PL","Poland","POLAND Outbound SMS - wRodzinie",0.041 ,48 ],
            ["PM","St Pierre and Miquelon","ST PIERRE AND MIQUELON Outbound SMS - Ameris",0.12,508  ],
            ["PR","Puerto Rico","PUERTO RICO Outbound SMS - Other",0.04,1787  ],
            ["PR","Puerto Rico","PUERTO RICO Outbound SMS - PR Wireless",0.04 ,1787 ],
            ["PS","Palestinian Territory","PALESTINE Outbound SMS - Jawwal",0.1195,970  ],
            ["PS","Palestinian Territory","PALESTINE Outbound SMS - Wataniya",0.1195,970  ],

            ["PT","Portugal","PORTUGAL Outbound SMS - Lycamobile",0.045 ,351 ],
            ["PT","Portugal","PORTUGAL Outbound SMS - Mundio Mobile",0.045 ,351 ],
            ["PT","Portugal","PORTUGAL Outbound SMS - Optimus",0.045,351  ],
            ["PT","Portugal","PORTUGAL Outbound SMS - Other",0.045,351  ],
            ["PT","Portugal","PORTUGAL Outbound SMS - TMN",0.045,351  ],
            ["PT","Portugal","PORTUGAL Outbound SMS - Vodafone",0.045,351  ],
            ["PW","Palau","PALAU Outbound SMS - Palau National Communications Corporation (",0.095 ,680 ],
            ["PY","Paraguay","PARAGUAY Outbound SMS - Claro",0.016,595 ],
            ["PY","Paraguay","PARAGUAY Outbound SMS - Other",0.01083 ,595 ],
            ["PY","Paraguay","PARAGUAY Outbound SMS - Personal",0.03,595  ],
            ["PY","Paraguay","PARAGUAY Outbound SMS - Tigo",0.016 ,595 ],
            ["PY","Paraguay","PARAGUAY Outbound SMS - VOX",0.016,595  ],
            ["QA","Qatar","QATAR Outbound SMS - Other",0.061,974  ],
            ["QA","Qatar","QATAR Outbound SMS - Q-Tel",0.061,974  ],
            ["QA","Qatar","QATAR Outbound SMS - Vodafone",0.061,974  ],
            ["RE","Reunion/Mayotte","REUNION Outbound SMS - Orange",0.13433,262  ],
            ["RE","Reunion/Mayotte","REUNION Outbound SMS - Other",0.13433,262  ],
            ["RE","Reunion/Mayotte","REUNION Outbound SMS - Outremer",0.16,262  ],
            ["RE","Reunion/Mayotte","REUNION Outbound SMS - SFR",0.221,262  ],
            ["RO","Romania","ROMANIA Outbound SMS - Cosmote",0.07367,40  ],
            ["RO","Romania","ROMANIA Outbound SMS - Digi.Mobil",0.068,40  ],
            ["RO","Romania","ROMANIA Outbound SMS - Orange",0.07367 ,40 ],
            ["RO","Romania","ROMANIA Outbound SMS - Other",0.068,40  ],
            ["RO","Romania","ROMANIA Outbound SMS - Romtelecom",0.068,40  ],
            ["RO","Romania","ROMANIA Outbound SMS - Vodafone",0.068 ,40 ],
            ["RS","Serbia","SERBIA Outbound SMS - Other",0.0395,381  ],
            ["RS","Serbia","SERBIA Outbound SMS - Telenor",0.0495 ,381 ],
            ["RS","Serbia","SERBIA Outbound SMS - mts",0.0395 ,381 ],
            ["RS","Serbia","SERBIA Outbound SMS - vip",0.0395,381  ],
            ["RU","Russia","KAZAKHSTAN Outbound SMS - Kodotel",0.115 ,7 ],
            ["RU","Russia","KAZAKHSTAN Outbound SMS - Rostelecom",0.115,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - Beeline",0.0695,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - Global Telecom",0.0495,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - MOTIV",0.0695,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - MTS",0.0495,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - MTT",0.0495 ,7 ],
            ["RU","Russia","RUSSIA Outbound SMS - MegaFon",0.0695,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - Other",0.0495 ,7 ],
            ["RU","Russia","RUSSIA Outbound SMS - SMARTS",0.0495,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - SkyLink",0.0495,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - Tele2",0.0695,7  ],
            ["RU","Russia","RUSSIA Outbound SMS - Yota",0.0695,7  ],
            ["RU","Russia","RUSSIA Outbound SMS -TMT",0.0495,7  ],
            ["RW","Rwanda","RWANDA Outbound SMS - Airtel",0.0545,250  ],
            ["RW","Rwanda","RWANDA Outbound SMS - MTN",0.0545,250  ],
            ["RW","Rwanda","RWANDA Outbound SMS - Other",0.0545,250  ],
            ["RW","Rwanda","RWANDA Outbound SMS - Rwandatel",0.0545,250  ],
            ["RW","Rwanda","RWANDA Outbound SMS - Tigo",0.0545,250  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - Jawwal",0.0445,966  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - Lebara",0.0445,966  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - Mobily",0.0445,966  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - Other",0.0445,966  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - PTC",0.0445,966  ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - STC",0.0445 ,966 ],
            ["SA","Saudi Arabia","SAUDI ARABIA Outbound SMS - Zain",0.0445 ,966 ],
            ["SB","Solomon Islands","SOLOMON ISLANDS Outbound SMS - Solomon Telekom Company",0.079 ,677 ],
            ["SB","Solomon Islands","SOLOMON ISLANDS Outbound SMS - bmobile",0.079,677  ],
            ["SC","Seychelles","SEYCHELLES Outbound SMS - Airtel",0.0325,248  ],
            ["SC","Seychelles","SEYCHELLES Outbound SMS - Cable and Wireless",0.0325,248  ],
            ["SC","Seychelles","SEYCHELLES Outbound SMS - Other",0.0325,248  ],
            ["SC","Seychelles","SEYCHELLES Outbound SMS - Smartcom",0.11483 ,248 ],
            ["SD","Sudan","SUDAN Outbound SMS - MTN",0.085,249  ],
            ["SD","Sudan","SUDAN Outbound SMS - Other",0.085,249  ],
            ["SD","Sudan","SUDAN Outbound SMS - Sudani",0.085,249  ],
            ["SD","Sudan","SUDAN Outbound SMS - Vivacell",0.085,249  ],
            ["SD","Sudan","SUDAN Outbound SMS - Zain",0.085,249  ],

            ["SE","Sweden","SWEDEN Outbound SMS - 3",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Fogg Mobile",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Fourtytwo Telecom",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Gotalandsnatet",0.055 ,46 ],
            ["SE","Sweden","SWEDEN Outbound SMS - Limitless",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Lycamobile",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Maingate",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Mundio Mobile",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Other",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Tele2",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Telenor",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Telia",0.055 ,46 ],
            ["SE","Sweden","SWEDEN Outbound SMS - Ventelo",0.055,46  ],
            ["SE","Sweden","SWEDEN Outbound SMS - Voxbone",0.055 ,46 ],

            ["SG","Singapore","SINGAPORE Outbound SMS - Circles",0.0395,65  ],
            ["SG","Singapore","SINGAPORE Outbound SMS - M1",0.0395,65  ],
            ["SG","Singapore","SINGAPORE Outbound SMS - Other",0.0395,65  ],
            ["SG","Singapore","SINGAPORE Outbound SMS - SingTel",0.0395,65  ],
            ["SG","Singapore","SINGAPORE Outbound SMS - StarHub",0.0395,65  ],
            ["SI","Slovenia","SLOVENIA Outbound SMS - Mobitel",0.047,386  ],
            ["SI","Slovenia","SLOVENIA Outbound SMS - Other",0.047,386  ],
            ["SI","Slovenia","SLOVENIA Outbound SMS - Si.mobil",0.047,386  ],
            ["SI","Slovenia","SLOVENIA Outbound SMS - T-2",0.047,386  ],
            ["SI","Slovenia","SLOVENIA Outbound SMS - TuaÃ…Â­obil",0.047,386  ],
            ["SK","Slovakia","SLOVAKIA Outbound SMS - O2",0.065,386  ],
            ["SK","Slovakia","SLOVAKIA Outbound SMS - Orange",0.0975,386  ],
            ["SK","Slovakia","SLOVAKIA Outbound SMS - Other",0.065,386  ],
            ["SK","Slovakia","SLOVAKIA Outbound SMS - Swan",0.065,386  ],
            ["SK","Slovakia","SLOVAKIA Outbound SMS - Telekom",0.0975,386  ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Africell",0.0695,232  ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Airtel",0.0695,232  ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Comium",0.03 ,232 ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Datatel",0.03,232  ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Mobitel",0.03,232  ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Other",0.0695 ,232 ],
            ["SL","Sierra Leone","SIERRA LEONE Outbound SMS - Tigo",0.05,232  ],
            ["SM","San Marino","SAN MARINO Outbound SMS - Other",0.08667 ,378 ],
            ["SM","San Marino","SAN MARINO Outbound SMS - Prima",0.08667 ,378 ],
            ["SN","Senegal","SENEGAL Outbound SMS - Expresso",0.1095,221  ],
            ["SN","Senegal","SENEGAL Outbound SMS - Orange",0.1095 ,221 ],
            ["SN","Senegal","SENEGAL Outbound SMS - Other",0.1095,221  ],
            ["SN","Senegal","SENEGAL Outbound SMS - Tigo",0.1095 ,221 ],
            ["SO","Somalia","SOMALIA Outbound SMS - Golis Telecom Somalia",0.0995,252  ],
            ["SO","Somalia","SOMALIA Outbound SMS - Hormuud Telecom",0.0995,252  ],
            ["SO","Somalia","SOMALIA Outbound SMS - Nationlink",0.0995,252  ],
            ["SO","Somalia","SOMALIA Outbound SMS - Other",0.0995 ,252 ],
            ["SO","Somalia","SOMALIA Outbound SMS - SOMAFONE",0.0995 ,252 ],
            ["SO","Somalia","SOMALIA Outbound SMS - Somtel",0.0995,252  ],
            ["SO","Somalia","SOMALIA Outbound SMS - Telcom Mobile",0.0995,252  ],
            ["SO","Somalia","SOMALIA Outbound SMS - Telesom",0.0995,252  ],
            ["SR","Suriname","SURINAME Outbound SMS - Digicel",0.07,597  ],
            ["SR","Suriname","SURINAME Outbound SMS - Other",0.01625,597  ],
            ["SR","Suriname","SURINAME Outbound SMS - Telesur",0.01625,597  ],
            ["SR","Suriname","SURINAME Outbound SMS - UNIQA",0.025,597  ],
            ["SS","South Sudan","SOUTH SUDAN Outbound SMS - MTN",0.08 ,211 ],
            ["SS","South Sudan","SOUTH SUDAN Outbound SMS - Other",0.08,211  ],
            ["SS","South Sudan","SOUTH SUDAN Outbound SMS - Vivacell",0.08,211  ],
            ["SS","South Sudan","SOUTH SUDAN Outbound SMS - Zain",0.08 ,211 ],
            ["ST","Sao Tome and Principe","SAO TOME AND PRINCIPE Outbound SMS - CST",0.13,239  ],
            ["ST","Sao Tome and Principe","SAO TOME AND PRINCIPE Outbound SMS - Other",0.10833,239  ],
            ["ST","Sao Tome and Principe","SAO TOME AND PRINCIPE Outbound SMS - STP ",0.03 ,239 ],
            ["SV","El Salvador","EL SALVADOR Outbound SMS - Claro",0.04333,503  ],
            ["SV","El Salvador","EL SALVADOR Outbound SMS - Digicel",0.0433,503  ],
            ["SV","El Salvador","EL SALVADOR Outbound SMS - Other",0.0433,503  ],
            ["SV","El Salvador","EL SALVADOR Outbound SMS - Tigo",0.0433,503  ],
            ["SV","El Salvador","EL SALVADOR Outbound SMS - movistar",0.0433 ,503 ],

            ["SY","Syria","SYRIA Outbound SMS - MTN",0.129,963  ],
            ["SY","Syria","SYRIA Outbound SMS - Other",0.129,963  ],
            ["SY","Syria","SYRIA Outbound SMS - Syriatel",0.129,963  ],
            ["SZ","Swaziland","SWAZILAND Outbound SMS - MTN",0.063 ,268 ],
            ["SZ","Swaziland","SWAZILAND Outbound SMS - Other",0.063,268  ],
            ["TC","Turks and Caicos Islands","TURKS & CAICOS Outbound SMS - Digicel",0.04983 ,1649 ],
            ["TC","Turks and Caicos Islands","TURKS & CAICOS Outbound SMS - LIME",0.044 ,1649 ],
            ["TC","Turks and Caicos Islands","TURKS & CAICOS Outbound SMS - Other",0.034,1649  ],
            ["TC","Turks and Caicos Islands","TURKS AND CAICOS ISLANDS Outbound SMS - Islandcom Wireless",0.044,1649  ],
            ["TD","Chad","CHAD Outbound SMS - Airtel",0.08,235  ],
            ["TD","Chad","CHAD Outbound SMS - Other",0.08 ,235 ],
            ["TD","Chad","CHAD Outbound SMS - Tigo",0.08 ,235 ],
            ["TG","Togo","TOGO Outbound SMS - Moov",0.055,228  ],
            ["TG","Togo","TOGO Outbound SMS - Other",0.055,228  ],
            ["TG","Togo","TOGO Outbound SMS - Togocel",0.055,228  ],
            ["TH","Thailand","THAILAND Outbound SMS - AIS",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - CAT CDMA",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - DTAC",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - GSM 1800",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - MY",0.029 ,66 ],
            ["TH","Thailand","THAILAND Outbound SMS - Other",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - TOT 3G",0.029,66  ],
            ["TH","Thailand","THAILAND Outbound SMS - True Move",0.029,66  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - Babilon Mobile",0.1195,992  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - Beeline",0.1195,992  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - Indigo",0.1195,992  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - MLT",0.1195,992  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - Other",0.1195,992  ],
            ["TJ","Tajikistan","TAJIKISTAN Outbound SMS - Somoncom",0.1195 ,992 ],
            ["TL","East Timor","TIMOR Outbound SMS - Other",0.08667,670  ],
            ["TL","East Timor","TIMOR-LESTE Outbound SMS - Telemor",0.10833,670  ],
            ["TL","East Timor","TIMOR-LESTE Outbound SMS - Telin",0.10833 ,670 ],
            ["TL","East Timor","TIMOR-LESTE Outbound SMS - Timor Telecom",0.08667,670  ],
            ["TM","Turkmenistan","TURKMENISTAN Outbound SMS - MTS",0.1045,993  ],
            ["TM","Turkmenistan","TURKMENISTAN Outbound SMS - TM Cell",0.1045,993  ],
            ["TN","Tunisia","TUNISIA Outbound SMS - Orange",0.0995,216  ],
            ["TN","Tunisia","TUNISIA Outbound SMS - Other",0.0995,216  ],
            ["TN","Tunisia","TUNISIA Outbound SMS - Tunicell",0.0995,216  ],
            ["TN","Tunisia","TUNISIA Outbound SMS - Tunisiana",0.0995,216  ],
            ["TO","Tonga","TONGA Outbound SMS  - Tonfon",0.04983,676  ],
            ["TO","Tonga","TONGA Outbound SMS - Digicel",0.04983,676  ],
            ["TO","Tonga","TONGA Outbound SMS - Other",0.04983,676  ],
            ["TO","Tonga","TONGA Outbound SMS - U-Call",0.07,676  ],
            ["TR","Turkey","TURKEY Outbound SMS - Avea",0.029,90  ],
            ["TR","Turkey","TURKEY Outbound SMS - Other",0.029,90  ],
            ["TR","Turkey","TURKEY Outbound SMS - Turkcell",0.029,90  ],
            ["TR","Turkey","TURKEY Outbound SMS - Vodafone",0.029,90  ],
            ["TT","Trinidad and Tobago","TRINIDAD AND TOBAGO Outbound SMS - Digicel",0.0475,1868  ],
            ["TT","Trinidad and Tobago","TRINIDAD AND TOBAGO Outbound SMS - Other",0.0475,1868  ],
            ["TT","Trinidad and Tobago","TRINIDAD AND TOBAGO Outbound SMS - bMobile",0.0475,1868  ],
            ["TV","Tuvalu","TUVALU Outbound SMS - Tuvalu Telecommunications Corporation",0.1,688  ],
            ["TW","Taiwan","TAIWAN Outbound SMS - APT",0.054,886  ],
            ["TW","Taiwan","TAIWAN Outbound SMS - Chunghwa Telecom",0.054,886  ],
            ["TW","Taiwan","TAIWAN Outbound SMS - FarEasTone",0.054,886  ],
            ["TW","Taiwan","TAIWAN Outbound SMS - Other",0.054,886  ],
            ["TW","Taiwan","TAIWAN Outbound SMS - Taiwan Mobile",0.054 ,886 ],
            ["TW","Taiwan","TAIWAN Outbound SMS - VIBO",0.054,886  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Airtel",0.0795,255  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Benson Informatics",0.0795,255  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Excellentcom",0.0795,255  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Other",0.0795 ,255 ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Sasatel",0.0795 ,255 ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - SmileCom",0.0795 ,255 ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - TTCL Mobile",0.0795,255  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Tigo",0.0795,255  ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Vodacom",0.0795 ,255 ],
            ["TZ","Tanzania","TANZANIA Outbound SMS - Zantel",0.0795,255  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Beeline",0.0957 ,380 ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Golden Telecom",0.0957,380  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - ITC",0.0957,380  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Intertelecom",0.0957 ,380 ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Kyivstar",0.0957 ,380 ],
            ["UA","Ukraine","UKRAINE Outbound SMS - MTS",0.0957,380  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Other",0.0957,380  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - Telesystems",0.087 ,380 ],
            ["UA","Ukraine","UKRAINE Outbound SMS - TriMob",0.0957,380  ],
            ["UA","Ukraine","UKRAINE Outbound SMS - life:)",0.0957,380  ],
            ["UG","Uganda","UGANDA Outbound SMS - Airtel",0.095,256  ],
            ["UG","Uganda","UGANDA Outbound SMS - MTN",0.0725,256  ],
            ["UG","Uganda","UGANDA Outbound SMS - Orange",0.0725 ,256 ],
            ["UG","Uganda","UGANDA Outbound SMS - Other",0.0725,256  ],
            ["UG","Uganda","UGANDA Outbound SMS - UT Mobile",0.0725 ,256 ],
            ["UG","Uganda","UGANDA Outbound SMS - Vodafone",0.0725,256  ],
            ["UG","Uganda","UGANDA Outbound SMS - Warid",0.065,256  ],
            ["US","United States","UNITED STATES Outbound SMS - Other",0.0075, 1  ],
            ["UY","Uruguay","URUGUAY Outbound SMS - Antel",0.09014,598  ],
            ["UY","Uruguay","URUGUAY Outbound SMS - Claro",0.067 ,598 ],
            ["UY","Uruguay","URUGUAY Outbound SMS - Other",0.062,598  ],
            ["UY","Uruguay","URUGUAY Outbound SMS - movistar",0.067,598  ],
            ["UZ","Uzbekistan,998","UZBEKISTAN Outbound SMS - Beeline",0.1499,998  ],
            ["UZ","Uzbekistan","UZBEKISTAN Outbound SMS - Other",0.1499,998  ],
            ["UZ","Uzbekistan","UZBEKISTAN Outbound SMS - Perfectum",0.1499,998  ],
            ["UZ","Uzbekistan","UZBEKISTAN Outbound SMS - Ucell",0.1499,998  ],
            ["UZ","Uzbekistan","UZBEKISTAN Outbound SMS - Uzdunrobita",0.1499,998  ],
            ["UZ","Uzbekistan","UZBEKISTAN Outbound SMS - Uzmobile",0.1499,998  ],
            ["VC","St Vincent Grenadines","ST. VINCENT & GRENADINES Outbound SMS - Digicel",0.055,1  ],
            ["VC","St Vincent Grenadines","ST. VINCENT & GRENADINES Outbound SMS - LIME",0.055 ,1 ],
            ["VC","St Vincent Grenadines","ST. VINCENT & GRENADINES Outbound SMS - Other",0.055,1  ],
            ["VE","Venezuela","VENEZUELA Outbound SMS - Digitel",0.048 ,58 ],
            ["VE","Venezuela","VENEZUELA Outbound SMS - Movilnet",0.048,58  ],
            ["VE","Venezuela","VENEZUELA Outbound SMS - Other",0.048,58  ],
            ["VE","Venezuela","VENEZUELA Outbound SMS - movistar",0.048,58  ],
            ["VG","Virgin Islands, British","BRITISH VIRGIN ISLANDS Outbound SMS - CCT",0.05417,1  ],
            ["VG","Virgin Islands, British","BRITISH VIRGIN ISLANDS Outbound SMS - Digicel",0.05417 ,1 ],
            ["VG","Virgin Islands, British","BRITISH VIRGIN ISLANDS Outbound SMS - LIME",0.05417,1  ],
            ["VG","Virgin Islands, British","BRITISH VIRGIN ISLANDS Outbound SMS - Other",0.05417,1  ],
            ["VI","Virgin Islands, U.S.","US VIRGIN ISLANDS Outbound SMS",0.02,1  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - Beeline",0.067,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - EVNTelecom",0.0745,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - MobiFone",0.065,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - Other",0.065,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - S-Fone",0.065 ,84 ],
            ["VN","Vietnam","VIETNAM Outbound SMS - Vietnamobile",0.0745,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - Viettel Mobile",0.065,84  ],
            ["VN","Vietnam","VIETNAM Outbound SMS - Vinaphone",0.065,84  ],
            ["VU","Vanuatu","VANUATU Outbound SMS - AIL Vanuatu",0.09 ,84 ],
            ["VU","Vanuatu","VANUATU Outbound SMS - Digicel Vanuatu",0.04983 ,84 ],
            ["VU","Vanuatu","VANUATU Outbound SMS - Other",0.04983,84  ],
            ["VU","Vanuatu","VANUATU Outbound SMS - TVL",0.07,84  ],

            ["WF","Wallis and Futuna","WALLIS AND FUTUNA Outbound SMS - Other",0.11,681  ],
            ["WS","Samoa","SAMOA Outbound SMS - Digicel",0.04983,685  ],
            ["WS","Samoa","SAMOA Outbound SMS - Other",0.04983,685  ],
            ["WS","Samoa","SAMOA Outbound SMS - SamoaTel",0.04983,685  ],
            ["XK","Kosovo","KOSOVO Outbound SMS - IPKO",0.09 ,383 ],
            ["XK","Kosovo","KOSOVO Outbound SMS - Vala",0.09 ,383 ],
            ["XK","Kosovo","KOSOVO Outbound SMS - Zmobile",0.09 ,383 ],
            ["YE","Yemen","YEMEN Outbound SMS - HiTS-UNITEL",0.09 ,967 ],
            ["YE","Yemen","YEMEN Outbound SMS - Other",0.09 ,967 ],
            ["YE","Yemen","YEMEN Outbound SMS - Sabafon",0.09 ,967 ],
            ["YE","Yemen","YEMEN Outbound SMS - Spacetel Yemen",0.09 ,967 ],
            ["YE","Yemen","YEMEN Outbound SMS - Yemen Mobile",0.09,967  ],
            ["ZA","South Africa","SOUTH AFRICA Outbound SMS - 8ta",0.027,27  ],
            ["ZA","South Africa","SOUTH AFRICA Outbound SMS - Cell C",0.027,27  ],
            ["ZA","South Africa","SOUTH AFRICA Outbound SMS - MTN",0.027,27  ],
            ["ZA","South Africa","SOUTH AFRICA Outbound SMS - Other",0.027,27  ],
            ["ZA","South Africa","SOUTH AFRICA Outbound SMS - Vodacom",0.027,27  ],
            ["ZM","Zambia","ZAMBIA Outbound SMS - Airtel",0.1045,260  ],
            ["ZM","Zambia","ZAMBIA Outbound SMS - MTN",0.055,260  ],
            ["ZM","Zambia","ZAMBIA Outbound SMS - Other",0.1045 ,260 ],
            ["ZM","Zambia","ZAMBIA Outbound SMS - ZAMTEL",0.1045,260  ],
            ["ZW","Zimbabwe","ZIMBABWE Outbound SMS - Econet Wireless",0.0545,263  ],
            ["ZW","Zimbabwe","ZIMBABWE Outbound SMS - NetOne",0.0545 ,263 ],
            ["ZW","Zimbabwe","ZIMBABWE Outbound SMS - Other",0.0995,263  ],
            ["ZW","Zimbabwe","ZIMBABWE Outbound SMS - Telecel",0.0195,263  ]
        ];

        for($i=0; $i<count($cost); $i++){
            \DB::table('rc_sms_costs')->insert([
                'iso'=> $cost[$i][0],
                'country'=> $cost[$i][1],
                'description'=> $cost[$i][2],
                'price'=> $cost[$i][3],
                'dial_code'=> $cost[$i][4],
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s'),
            ]);
        }
    }
}
